<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
      .container{
         display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
      }

      .container2{
         display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
      }

      .container3{
         display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
      }

      .one{
         background-color: black;
         flex-basis: 100%;
         height: 100px;
         margin: 5px;
         border-radius: 20px;
      }

      .two{
         background-color: pink;
         flex-basis: 33%;
         height: 200px;
         margin: 5px;
         border-radius: 20px;
      }

      .two1{
         background-color: pink;
         flex-basis: 33%;
         height: 200px;
         margin: 5px;
         border-radius: 20px;
      }

      .two2{
         background-color: pink;
         flex-basis: 33%;
         height: 200px;
         margin: 5px;
         border-radius: 20px;
      }

      .three{
         background-color: skyblue;
         flex-basis: 25%;
         height: 250px;
         margin: 5px;
         border-radius: 20px;
      }

      .three1{
         background-color: skyblue;
         flex-basis: 25%;
         height: 250px;
         margin: 5px;
         border-radius: 20px;
      }

      .three2{
         background-color: skyblue;
         flex-basis: 25%;
         height: 250px;
         margin: 5px;
         border-radius: 20px;
      }

      .three3{
         background-color: skyblue;
         flex-basis: 25%;
         height: 250px;
         margin: 5px;
         border-radius: 20px;
      }

      @media screen and (max-width:800){
         .two{
            flex-basis: 100%;
         }

         .two1{
            flex-basis: 100%;
         }

         .two2{
            flex-basis: 100%;
         }

         .three{
            flex-basis: 50%;
         }

         .three1{
            flex-basis: 50%;
         }

         .three2{
            flex-basis: 50%;
         }
         .three3{
            flex-basis: 50%;
         }
      }

      @media screen and (max-width:600px){
         .two{
            flex-basis: 100%;
         }

         .two1{
            flex-basis: 100%;
         }

         .two2{
            flex-basis: 100%;
         }

         .three{
            flex-basis: 100%;
         }

         .three1{
            flex-basis: 100%;
         }

         .three2{
            flex-basis: 100%;
         }
         .three3{
            flex-basis: 100%;
         }
      }

     
   </style>

   <div class="container">
      <div class="one"></div>
   </div>

   <div class="container2">
      <div class="two"></div>
      <div class="two1"></div>
      <div class="two2"></div>
   </div>

   <div class="container3">
      <div class="three"></div>
      <div class="three1"></div>
      <div class="three2"></div>
      <div class="three3"></div>
   </div>
    

</body>
</html> -->


<input type="text" onkeyup="check(event)">

<div>
   <h1>one</h1>
   <h1>two</h1>
   <h1>three</h1>
   <h1>four</h1>
   <h1>five</h1>
</div>

<script>
   let enteredText = ''
   let container = document.querySelector('div');
   let elements = container.querySelectorAll('h1');

   function check(event){
      enteredText=event.target.value.toUpperCase();

      for(let i=0; i<elements.length; i++){
        if(elements[i].textContent.toUpperCase().indexOf(enteredText) < 0){
         elements[i].style.display='none'
        }
        else{
         elements[i].style.display='block';
        }
      }
   }
</script>